<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDialog</class>
 <widget class="QDialog" name="settingsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SwarmTv Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="swarmtvqtresources.qrc">
    <normaloff>:/swarmtv/mainlogo/resources/swarmtv_logo.png</normaloff>:/swarmtv/mainlogo/resources/swarmtv_logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Generic</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Torrent directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="torrentDirLineEdit">
             <property name="toolTip">
              <string>Directory to store downloaded bittorent files.</string>
             </property>
             <property name="whatsThis">
              <string>This is the path the Torrents are downloaded to.</string>
             </property>
             <property name="placeholderText">
              <string>&lt;directory to put torrents in&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>NZB directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nzbDirectoryLineEdit">
             <property name="toolTip">
              <string>Directory to store downloaded nzb files.</string>
             </property>
             <property name="whatsThis">
              <string>This is the path the NZBs are downloaded to.</string>
             </property>
             <property name="placeholderText">
              <string>&lt;directory to put NZB's in&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Refresh (s)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="refreshLineEdit">
             <property name="toolTip">
              <string>Seconds between fetching RSS feeds</string>
             </property>
             <property name="whatsThis">
              <string>The number of minutes between refreshes.</string>
             </property>
             <property name="placeholderText">
              <string>&lt;time between refreshes&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Retain (days)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="retainLineEdit">
             <property name="toolTip">
              <string>Number of days to retain downloaded RSS information.</string>
             </property>
             <property name="whatsThis">
              <string>The number of months to keep meta files (torrents or NZBs) in the database.</string>
             </property>
             <property name="placeholderText">
              <string>&lt;number of days to keep RSS information&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Minimal size (bytes)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="minimalSizeLineEdit">
             <property name="toolTip">
              <string>Minimal size the RSS information has to indicate below this threshold, download the meta file to check.</string>
             </property>
             <property name="whatsThis">
              <string>The minimal size a RSS feed has to provide for content. When this size is not met, the meta file is downloaded and the size will be red from there.</string>
             </property>
             <property name="placeholderText">
              <string>&lt;Double check sizes below this threshold&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Email</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="emailEnableCheckBox">
             <property name="toolTip">
              <string>When enabled emails will be sent when a download occurs.</string>
             </property>
             <property name="text">
              <string>Enable email notifications</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Destination address</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Sender address</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>SMTP server</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLineEdit" name="destinationLineEdit">
                 <property name="placeholderText">
                  <string>&lt;email address&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="senderLineEdit">
                 <property name="placeholderText">
                  <string>&lt;email address&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ServerLineEdit">
                 <property name="toolTip">
                  <string>server:port</string>
                 </property>
                 <property name="placeholderText">
                  <string>&lt;server:port&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="swarmtvqtresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>settingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>settingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
